
UNKNOWN_USER = "Ты еще кто? нажми /start"
NOT_ALLOWED_MESSAGE = "Че-то тут не то написано"

START_PLAYER = """Здарова бандиты, вас приветствует Супер тайный жмых. 

Всё очень просто - тыкайте на кнопочки и если повезёт - под ёлкой вы найдёте свою ректальную свечку или игрушечную гитару.

Для начала выберите как вас звать
"""
ALREADY_STARTED = "Ты уже начал игру в этом году, назад пути нет"

INCORRECT_NICKNAME = "лее брат выбери нормальный ник"
def NICK_SELECTED(nickname: str) -> str:
    return f"Твой ник: {nickname}"


SELECT_WISHLIST = "Выбирай че дарить"
WISHLIST_SELECTED = "Кринжанул, спасибо. Теперь жди начала игры, а пока лови юмореску"
WISHLIST_SET_TOO_EARLY = "Сначала скажи как звать, вишлист сразу после этого"
WISHLIST_SET_TOO_LATE = "Игра уже идет, поздно менять вишлист. Но если сильно нужно - напиши @KhGleb"
NO_WISHLIST_YET = "Кажется у тебя не вишлиста"

NO_PLAYERS_YET = "Кажется еще никто не зарегался, начни сам: /start"

GAME_STARTED = "Стартанул игру"
GAME_STOPPED = "Остановил игру"
GAME_ENDED = "Всем спасибо, игра окончена, через год на том же месте"
def ASSIGN_PLAYER(target_player: str) -> str:
    return f"Тайный сас начался, ты даришь подарок игроку \"{target_player}\". Его вишлист:"
EMPTY_WISHLIST = "Кажется он не заполнил вишлист, не повезло, можно в лс спросить"


ANEKI = [
    """Рабинович продаёт на Привозе арбузы под табличкой "Один арбуз - 3 рубля. Три арбуза - 10 рублей".

Подходит мужик и покупает арбуз за три рубля, потом ещё один арбуз по три рубля, потом ещё один арбуз по три рубля - и на прощанье радостно говорит Рабиновичу:

—Смотри, я купил три арбуза, а заплатил только 9 рублей! Не умеешь торговать!

Рабинович смотрит ему вслед:

—Один арбуз отравлен""",

    """Идyт по лeсy мeдведь и заяц, смотрят, сидит на тропинке лягушка и говорит: 
— Я лягушкa не простая, а волшебная, могу исполнить ваши три желания. 
Медведь пoдумал и говорит: 
— Я хочу, чтобы все медведи в нашем лесу стали женщинами... 
— Твое желание исполнено. Ну а ты, заяц, чего желаешь? 
Заяц думал некоторое время, и говорит: 
— А я хочу мото-шлем. 
Перед ним появляется шлем. 
— Твое второе желание, медведь. 
— Я хочу, чтобы все медведи в соседнем лесу стали женщинами. 
— Tвоe жeлaниe исполнено. Теперь ты, заяц, загадывай. 
— Ну, а я хочу мотоцикл. 
Перед ним появляется крутой мотоцикл. Медведь удивленно косится на зайца: 
— Ты чего тратишь желания на всякую ерунду? Поди, не каждый день лягушку волшебницу встречаешь, идиот. 
— Твое последнее желание, медведь. 
— Я хочу, чтобы все медведи во всем мире стали женщинами. 
— ахахахахаха а чё ты сразу не пожелал чтобы все медведи стали женщинами, ебать ты лох медведь, ещё и на меня гнал, лягушка, дай мозги этому ебанату""",

    """Зайца приговорили к смертной казни через съедение стаей волков
Судья медведь спрашивает:
-ваше последнее желание?
Заяц покосился на стаю волков и спросил:
-я могу поесть перед смертью?
-конечно, что будете есть?
-стаю волков""",

    """Идёт заяц по лесу, жуёт жвачку. Навстречу ему волк: 
– Заяц, дай жвачку. 
– Хорошо, только ответь сначала на мои вопросы. 
– Давай. 
– Когда война была? 
– В 1941-1945. 
– Кто её начал, кто закончил? 
– Гитлер начал, Сталин закончил. 
– Сколько звёзд на небе? 
– Не знаю, учёные ещё не посчитали. 
Заяц дал ему жвачку, идёт волк по лесу, жуёт. Навстречу ему медведь: 
– Волк, дай жвачку. 
– Иди у зайца попроси. Главное – запомни: 1941-1945, Гитлер начал, Сталин закончил, учёные ещё не определили. 
Медведь подходит к зайцу: 
– Заяц, дай жвачку. 
– АААА БЛЯТЬ ГОВОРЯЩИЙ МЕДВЕДЬ!!!""",

    """Идyт по лeсy мeдведь и заяц, смотрят, сидит на тропинке лягушка и говорит: 
— Я лягушкa не простая, а волшебная, могу исполнить ваши три желания. 
Медведь пoдумал и говорит: 
— Я хочу, чтобы все медведи в нашем лесу стали женщинами... 
— Твое желание исполнено. Ну а ты, заяц, чего желаешь? 
Заяц думал некоторое время, и говорит: 
— А я хочу кучу голых негров с огромными елдами. 
Перед ним появляется рота накаченных негров.
— Твое второе желание, медведь. 
— Я хочу, чтобы все медведи в соседнем лесу стали женщинами. 
— Tвоe жeлaниe исполнено. Теперь ты, заяц, загадывай. 
— Хочу кожанный диван.
Перед Медведь удивленно косится на зайца: 
— Ты чего тратишь желания на всякую ерунду? Поди, не каждый день лягушку волшебницу встречаешь, идиот. 
— Твое последнее желание, медведь. 
— Я хочу, чтобы все медведи во всем мире стали женщинами. 
— Уже стали. А ты чего хочешь, заяц? 
Заяц садится посреди своих новых друзей на диван, откидывается и говорит. 
- Включай Евангелион!""",

    """Еврейская семья собирает корзинку с пирожками еврейской Красной Шапочке и даёт ей напутствия: 
- Таки слушай сюда. Когда ты придёшь до бабушки, она сразу тебе таки будет плакаться, что, ой вэй, зима совсем скоро, из щелей дует, кран подтекает, топить нечем, крыша прохудилась, денег нет совершенно и вообще, шо ты, внучка, знаешь за эту жизнь. Но ты таки ничего не слушай, а твёрдо стой на своём: один пирожок - 3 рубля, три пирожка - 10 рублей.""",

    """Едет мужик в автобусе с расстегнутой ширинкой. Женщина напротив заметила, вертелась-вертелась, думая, как бы поделикатней ему об этом сказать, наконец не выдержала и шепотом:
-Мужчина, у Вас магазин открыт.
Мужик быстренько устранил неполадку и думает- не было ли там чего видно. Думал-думал, как бы поделикатней спросить, и наконец не выдержал:
-Я извиняюсь, женщина, а там директора видно не было?
-Директора видно не было, а вот пьяный грузчик на двух мешках валялся.""",

    """Пассажирка самолета, попавшего в турбулентность, начинает беспокоиться и обращается к капитану:
— Скажите, а что будет, если в один двигатель попадет молния?
— Ничего, мы спокойно сможем лететь дальше с тремя двигателями.
— А что будет, если молния попадет еще в один двигатель?
— С двумя двигателями мы тоже сможем пролететь довольно большое расстояние.
— А что будет, если молния попадет в третий двигатель?
— Мы и с одним двигателем сможем долететь до ближайшего аэропорта.
— А если и в последний двигатель попадет молния?
— Мы быстренько установим запасной двигатель и долетим на нем до ближайшего аэропорта.
— А если молния попадет и в запасной?
— Достанем еще один запасной двигатель...
— Послушайте, откуда вы возьмете столько двигателей?
— Оттуда же, откуда и вы берете столько молний""",

    """Один анестезиолог работавший 5 лет без продыха, получил наконец отпуск. Посчитал свои накопленные кровные, оказалось, что в обрез хватает на дешёвый билет в Египет. Ну думает, хоть раз в жизни отдохну как человек, без этой адской работы. Купил билет на авиасейлс, сел в самолет, летит. Устроился в кресле поудобнее, взял у стюардессы баночку пива, открыл, только отхлебнул и расслабился, как тут же объявление по салону: 
"Уважаемые пассажиры! срочно требуется анестезиолог." 
"Ни хрена,–думает– не пойду, затрахался уже, все, я на отдыхе." 
Тут опять: 
"Уважаемые пассажиры! Хирургу в первом классе требуется помощь анестезиолога." 
"Ну что за блядство. Что ж придется идти коллега все–таки, надо помочь" 
Встает, идет в первый класс, а там в отдельном кресле со столиком, под абажуром, сидит хирург. На столике бокал коньяка, в одной руке сигара, в другой лупа, на коленях альбом живописи. 
— Вы анестезиолог? 
— Да... 
— Свет поправьте!""",

    """Приезжает генерал в далекую военную часть в пустыне. Все осматривает, слушает доклады, все чин по чину. И тут генерал спрашивает:
— Ладно, с этим понятно. А как вы тут развлекаетесь? 
— А у нас слон есть. 
— Показывайте!
Заходят они в ангар, и в нем действительно стоит огромный слон, а сзади к нему деревянная лесенка приставлена. 
Генерал подходит, начинает подниматься по лестнице, но оступается и падает вниз, прямиком в свежую слоновью кучу. Солдаты помогают ему подняться, он обтряхивает куски гавнины с кителя и спрашивает:
— Ну, а кроме Евангелиона еще есть что нибудь?""",

    """- По мне видно, что я вчера пил?
- Нет, не видно. По тебе видно, что ты вчера умер.""",

    """— Извините, Вы не подскажите как пройти на улицу Дерибасовскую?
Одессит ему и отвечает:
— Слышь, мужик, ты бы туда лучше не ходил — настучат тебе там...
Ну, мужик, значит, и думает:
— Как так, быть в Одессе, и не сходить на Дерибасовскую? Эх! Была — не была — пойду!
Только выходит на Дерибасовскую, а навстречу ему громила.
— Попал, — думает мужик, — что делать? Пропадать так пропадать, первый начну, авось смыться успею.
И с разбегу как заедет громиле промеж ребер. Громила, загибаясь:
— Говорили же мне, не ходи на Дерибасовскую!""",

    """Едет мужик пьяный в автобусе. У него недержание мочи. Кондукторша говорит:
- Мужчина, ну что это такое?
- Снегурочка я, не видишь - таю.""",

    """Стоит солдат, охраняет секретный ангар. Подходят к нему две темных
личности:
- Слышь, вояка, продай автомат...
- Да вы что офигели? Я тут вообще-то секретный ангар охраняю, мне без
оружия нельзя! А вдруг боевая тревога?
- А ты палочку с земли поднимешь, и из палочки: "тра-та-та"!
Солдат подумал-подумал, и продал им автомат за тыщу баксов. И тут вдруг,
как назло, бац - боевая тревога!! Ну, делать нечего, берет солдат
палочку с земли, и из палочки: "тра-та-та"! И тут открываются двери
ангара, оттуда выбегает лейтенант с раскинутыми в стороны руками:
- У-У-У!!!!"""

]